# yastaskmanager

./: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/dmitring/yastaskmanager/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/shared/: application.yml  gateway-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/dmitring/yastaskmanager/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/dmitring/yastaskmanager/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/dmitring/yastaskmanager/user_service/: OAuth2AuthorizationConfig.java  UserServiceApplication.java  WebSecurityConfig.java
user-service/src/main/java/com/dmitring/yastaskmanager/user_service/controller/: UserController.java
user-service/src/main/java/com/dmitring/yastaskmanager/user_service/domain/: User.java
user-service/src/main/java/com/dmitring/yastaskmanager/user_service/repository/: UserRepository.java
user-service/src/main/java/com/dmitring/yastaskmanager/user_service/security/: RepositoryUserDetailsService.java  UserDetailsImpl.java
user-service/src/main/resources/: data.sql
